digraph ast {
	node [fillcolor=lightblue font=bold fontcolor=black shape=box style=filled]
	edge [arrowhead=none color=black]
	n1 [label="Function
int main"]
	n1 -> n3
	n3 [label=Body]
	n4 [label="bool a ="]
	n5 [label="Const True"]
	n4 -> n5
	n3 -> n4
	n6 [label="bool b ="]
	n7 [label="Const False"]
	n6 -> n7
	n3 -> n6
	n8 [label=If]
	n9 [label="&&"]
	n10 [label="Var a"]
	n11 [label="Var b"]
	n9 -> n10
	n9 -> n11
	n8 -> n9
	n12 [label=Return]
	n13 [label="Const 1"]
	n12 -> n13
	n8 -> n12
	n3 -> n8
	n14 [label=Return]
	n15 [label="-"]
	n16 [label="Const 1"]
	n15 -> n16
	n14 -> n15
	n3 -> n14
}
