digraph ast {
	node [fillcolor=lightblue font=bold fontcolor=black shape=box style=filled]
	edge [arrowhead=none color=black]
	n1 [label="Function
int main"]
	n1 -> n3
	n3 [label=Body]
	n4 [label="string s ="]
	n5 [label="Const Hello, World!"]
	n4 -> n5
	n3 -> n4
	n6 [label="string p ="]
	n7 [label=Null]
	n6 -> n7
	n3 -> n6
	n8 [label="int c ="]
	n9 [label="Const 0"]
	n8 -> n9
	n3 -> n8
	n10 [label=If]
	n11 [label=Cond]
	n12 [label="=="]
	n13 [label="Var p"]
	n14 [label=Null]
	n12 -> n13
	n12 -> n14
	n11 -> n12
	n10 -> n11
	n15 [label=Then]
	n16 [label=Return]
	n17 [label="Const 0"]
	n16 -> n17
	n15 -> n16
	n10 -> n15
	n3 -> n10
}
