digraph ast {
	node [fillcolor=lightblue font=bold fontcolor=black shape=box style=filled]
	edge [arrowhead=none color=black]
	n1 [label="Function
int main"]
	n1 -> n3
	n3 [label=Body]
	n4 [label="int x ="]
	n5 [label="+"]
	n6 [label="Const 5"]
	n7 [label="Const 3"]
	n5 -> n6
	n5 -> n7
	n4 -> n5
	n3 -> n4
	n8 [label="int y ="]
	n9 [label="-"]
	n10 [label="Var x"]
	n11 [label="Const 2"]
	n9 -> n10
	n9 -> n11
	n8 -> n9
	n3 -> n8
	n12 [label=PrintF]
	n13 [label="Format x: %d\n"]
	n14 [label=Args]
	n15 [label="Var x"]
	n14 -> n15
	n12 -> n14
	n12 -> n13
	n3 -> n12
}
