digraph ast {
	node [fillcolor=lightblue font=bold fontcolor=black shape=box style=filled]
	edge [arrowhead=none color=black]
	n1 [label="Function
int main"]
	n1 -> n3
	n3 [label=Body]
	n4 [label="int a ="]
	n5 [label="Const 5"]
	n4 -> n5
	n3 -> n4
	n6 [label="int c"]
	n3 -> n6
	n7 [label=While]
	n8 [label="<"]
	n9 [label="Var a"]
	n10 [label="Const 10"]
	n8 -> n9
	n8 -> n10
	n7 -> n8
	n11 [label=Expression]
	n12 [label="a ="]
	n13 [label="+"]
	n14 [label="Var a"]
	n15 [label="Const 1"]
	n13 -> n14
	n13 -> n15
	n12 -> n13
	n11 -> n12
	n7 -> n11
	n16 [label=Expression]
	n17 [label="++"]
	n18 [label="Var c"]
	n17 -> n18
	n16 -> n17
	n7 -> n16
	n3 -> n7
}
