digraph ast {
	node [fillcolor=lightblue font=bold fontcolor=black shape=box style=filled]
	edge [arrowhead=none color=black]
	n1 [label="Function
int main"]
	n1 -> n3
	n3 [label=Body]
	n4 [label=For]
	n5 [label=Initialization]
	n6 [label="int i ="]
	n7 [label="Const 0"]
	n6 -> n7
	n5 -> n6
	n4 -> n5
	n8 [label=Condition]
	n9 [label="<"]
	n10 [label="Var i"]
	n11 [label="Const 5"]
	n9 -> n10
	n9 -> n11
	n8 -> n9
	n4 -> n8
	n12 [label=Increment]
	n13 [label="i ="]
	n14 [label="+"]
	n15 [label="Var i"]
	n16 [label="Const 1"]
	n14 -> n15
	n14 -> n16
	n13 -> n14
	n12 -> n13
	n4 -> n12
	n17 [label=Body]
	n18 [label=If]
	n19 [label=Cond]
	n20 [label="=="]
	n21 [label="Var i"]
	n22 [label="Const 3"]
	n20 -> n21
	n20 -> n22
	n19 -> n20
	n18 -> n19
	n23 [label=Then]
	n24 [label=Break]
	n23 -> n24
	n18 -> n23
	n17 -> n18
	n4 -> n17
	n3 -> n4
	n25 [label=Return]
	n26 [label="Const 0"]
	n25 -> n26
	n3 -> n25
}
