digraph ast {
	node [fillcolor=lightblue font=bold fontcolor=black shape=box style=filled]
	edge [arrowhead=none color=black]
	n1 [label="Function
int main"]
	n1 -> n3
	n3 [label=Body]
	n4 [label="int x ="]
	n5 [label="Const 10"]
	n4 -> n5
	n3 -> n4
	n6 [label=Expression]
	n7 [label="x ="]
	n8 [label="Const 80"]
	n7 -> n8
	n6 -> n7
	n3 -> n6
	n9 [label=Expression]
	n10 [label="x +="]
	n11 [label="Const 5"]
	n10 -> n11 [label=Expr]
	n9 -> n10
	n3 -> n9
	n12 [label=Expression]
	n13 [label="x -="]
	n14 [label="Const 1"]
	n13 -> n14 [label=Expr]
	n12 -> n13
	n3 -> n12
	n15 [label=Expression]
	n16 [label="x *="]
	n17 [label="Const 3"]
	n16 -> n17 [label=Expr]
	n15 -> n16
	n3 -> n15
	n18 [label=Expression]
	n19 [label="x /="]
	n20 [label="Const 2"]
	n19 -> n20 [label=Expr]
	n18 -> n19
	n3 -> n18
}
